<!DOCTYPE html>
<html lang="en">
 <head>
   <title>UiB Movie Database</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/stylesheet.css">
 </head>
  <body>
    <div class="top-header">
     <header>
      <a href="#" id="pagetitle">hjelp meg</a>
      <div class="stretchdiv"></div>
      <div class="button" id="rightMenuButton">Menu</div>
     </header>
    </div>
    <div class="container">
    <div id="rightMenu">
        <div class="menu">
         <ul>
          <li><a href="List.html">Mine Filmer</a></li>
          <li><a href="List.html">Mine Lån</a></li>
          <li><a href="List.html">Mine Filmer</a></li>
          <li><a href="List.html">Mine Lån</a></li>
          <li><a href="List.html">Mine Filmer</a></li>
          <li><a href="List.html">Mine Lån</a></li>
         </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
    </div>
  </body>
</html>